.grid {
    display: grid;
    background-image: url("../views/images/deck.jpeg");
}
.row {
    display: flex;
    color: white;
    backdrop-filter: brightness(50%) blur(4px);
}
h3.track-details{
    flex: 3;
    padding: 1.5rem 0rem 0rem;
    text-align: center;
    margin: 0;
    font-size: 22px;
    border-bottom: 3px solid rgba(255, 196, 0, 0.418); 
}

/* h3 {
    margin-block-start: 0;
    margin-block-end: 0;
} */

h3.small-col{
    flex: 2;
    padding: 1.5rem 0rem 0rem;
    text-align: center;
    font-size: 20px;
    border-bottom: 3px solid rgba(255, 196, 0, 0.418); 
}
.track-details { 
    flex: 3;
    text-align: center;
    font-size: 16px;
    padding: 1rem 0rem;
}

.small-col { 
    flex: 2;
    text-align: center;
    font-size: 16px;
    padding: 1rem 0rem;
}